[2025-03-14 16:33:28,764]:INFO:CommandLogger:Successfully started command logger, time_usec - 1741959208.7643409
[2025-03-14 16:33:28,803]:INFO:CommandLogger:Successfully started uav logger, time_usec - 1741959208.8036697
[2025-03-14 16:33:28,812]:INFO:CommandLogger:Successfully started uav params sender, time_usec - 1741959208.8122542
[2025-03-14 16:33:28,812]:INFO:CommandLogger:Successfully connected, time_usec - 1741959208.8122542
[2025-03-14 16:33:33,749]:INFO:CommandLogger:Successfully uploaded mission with 5 waypoints, time_usec - 1741959213.7497368
[2025-03-14 16:33:33,750]:INFO:CommandLogger:Successfully armed, time_usec - 1741959213.7507362
[2025-03-14 16:33:33,750]:INFO:CommandLogger:Successfully takeoff, time_usec - 1741959213.7507362
[2025-03-14 16:33:33,751]:INFO:CommandLogger:Successfully started mission with 5 waypoints, time_usec - 1741959213.7517352
[2025-03-14 16:33:39,679]:INFO:CommandLogger:Successfully saved uav log, time_usec - 1741959219.6790109
[2025-03-14 16:33:39,679]:INFO:CommandLogger:Successfully disconnected, time_usec - 1741959219.6790109
