[2025-03-14 16:40:48,639]:INFO:CommandLogger:Successfully started command logger, time_usec - 1741959648.6395373
[2025-03-14 16:40:48,715]:INFO:CommandLogger:Successfully started uav logger, time_usec - 1741959648.7156887
[2025-03-14 16:40:48,723]:INFO:CommandLogger:Successfully started uav params sender, time_usec - 1741959648.7236876
[2025-03-14 16:40:48,724]:INFO:CommandLogger:Successfully connected, time_usec - 1741959648.7246807
[2025-03-14 16:40:56,420]:INFO:CommandLogger:Successfully uploaded mission with 5 waypoints, time_usec - 1741959656.420242
[2025-03-14 16:40:56,421]:INFO:CommandLogger:Successfully armed, time_usec - 1741959656.4212372
[2025-03-14 16:40:56,421]:INFO:CommandLogger:Successfully takeoff, time_usec - 1741959656.4212372
[2025-03-14 16:40:56,422]:INFO:CommandLogger:Successfully started mission with 5 waypoints, time_usec - 1741959656.4222376
[2025-03-14 16:41:09,704]:INFO:CommandLogger:Successfully saved uav log, time_usec - 1741959669.7042687
[2025-03-14 16:41:09,704]:INFO:CommandLogger:Successfully disconnected, time_usec - 1741959669.7042687
