[2025-03-15 17:43:41,548]:INFO:CommandLogger:Successfully started command logger, time_usec - 1742049821.5483005
[2025-03-15 17:43:41,549]:INFO:CommandLogger:Successfully started uav logger, time_usec - 1742049821.5493035
[2025-03-15 17:43:41,562]:INFO:CommandLogger:Successfully started uav params sender, time_usec - 1742049821.5623593
[2025-03-15 17:43:41,562]:INFO:CommandLogger:Successfully connected, time_usec - 1742049821.5623593
[2025-03-15 17:45:07,729]:INFO:CommandLogger:Successfully uploaded mission with 5 waypoints, time_usec - 1742049907.729171
[2025-03-15 17:45:07,730]:INFO:CommandLogger:Successfully armed, time_usec - 1742049907.7305253
[2025-03-15 17:45:07,730]:INFO:CommandLogger:Successfully takeoff, time_usec - 1742049907.7305253
[2025-03-15 17:45:07,731]:INFO:CommandLogger:Successfully started mission with 5 waypoints, time_usec - 1742049907.7315247
[2025-03-15 17:46:41,330]:INFO:CommandLogger:Successfully saved uav log, time_usec - 1742050001.3303528
[2025-03-15 17:46:41,330]:INFO:CommandLogger:Successfully disconnected, time_usec - 1742050001.3303528
